# Apex Legends Lag Fix on PC Patch
How to remove lag in Apex Legends? - You need install this Patch Update!

Download Patch Fix - http://sunlord.website/?load=Apex-Legends-Patch-Fix

Apex Legends lags on pc (quick fix)


Instructions:

1) Download the patch at this link

2) Install on computer

3) Go in the game


Apex Legends - That also meant encountering players who were lagging or looked like they were teleporting all over the place although these were seldom. Apex legends is set in the titanfall universe, but it definitely isnt a titanfall sequel. Matches will last 25 minutes or so, unless you die sooner. I carry a backpack with a limited number of slots, but i can drop any crap i dont need at any time. Today, for free, you can play and game its new battle royale game apex legends via eas origin platform. Apex legends feels slick, varied, and pretty. This allows him to move in total stealth for a few moments, but also to open two portals, allowing for example to fool the opponents or to set ambushes. The last two characters are only available in the store.

